# mybatis-sample

./: .gitignore  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/jtr/mybatis/sample/: MybatisSampleApplication.java
src/main/java/jtr/mybatis/sample/dao/: UserDao.java
src/main/java/jtr/mybatis/sample/domain/: Student.java  Teacher.java  User.java
src/main/java/jtr/mybatis/sample/mapper/: TeacherMapper.java  UserMapper.java
src/main/java/jtr/mybatis/sample/service/: TeacherService.java  UserService.java
src/main/resources/: application.yml  log4j2.yml  mybatis-config.xml
src/main/resources/jtr/mybatis/sample/mapper/: TeacherMapper.xml  UserMapper.xml
src/main/resources/sql/: backup.sql  stu.json  tea.json  user.json
src/test/java/jtr/mybatis/sample/: AppTest.java
